1.Write a JavaScript program to display the current day and time in the following format.
Today is : wednesday.
Current time is : 10 PM : 30 : 38
code:-

>function cal(){
    var list=["sunday","monday","tuesday","wednesday","thursday","friday","saturday"];
    var dateobj=new Date();
    var getcurrentday=dateobj.getDay();
    var getcurrenthour=dateobj.getHours();
    var getcurrentseconds=dateobj.getSeconds();
    var getcurrentminutes=dateobj.getMinutes();
    var pmoram=getcurrenthour>=12?"pm":"am";
    var s=`Today is :${list[getcurrentday]}
           Current time is : ${getcurrenthour} ${pmoram} : ${getcurrentminutes}: ${getcurrentseconds}
           `;
    console.log(s);
}
cal();
==================================================================================================================

2.Write a JavaScript program to get the current date.
Expected Output :
mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy


>function dateformat(){
    var date=new Date();
    var getmonth=date.getMonth();
    var getyear=date.getFullYear();
    var getdate=date.getDate();
    var s=`${getmonth+1}-${getdate}-${getyear},${getmonth+1}/${getdate}/${getyear} or ${getdate}-${getmonth+1}-${getyear},${getdate}/${getmonth+1}/${getyear}`;
    console.log(s);
}
dateformat();
==================================================================================================================

3.WAP to print area and perimeter of rectangle , taking input from the user , using prompt

>function calculateArea(){
    let length=parseInt(prompt("enter the value of length"));
    let breadth=parseInt(prompt("enter the value of breadth"));
      console.log("area is"+length*breadth);}
calculateArea()
==================================================================================================================
4.WAP to rotate the string ‘brainmentors in the right direction. This is done by periodically removing one letter from the string end and attaching it to the front.

input  = brainmentors

output = sbrainmentor


>function rotate(){
    var name="brainmentors";
    var check=name;
    var j=check.length;
    for(var i=0;i<j;i++){
        var last=check.charAt(j-1);
        var first=check.slice(0,j-1);
        var s=last.concat(first);
        check=s;
        console.log(check);
    }
    }
rotate();
==================================================================================================================
5.WAP to find out if 1st January will be a Sunday between 2000 and 2030
var count=0;
function helper(day,year,month,date,check){
    var list=['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var datefinal=new Date(year,month,date);
      if(day===list[datefinal.getDay()])
      {
          count++;
      }
}
function datecal(){
    var day='Sunday';
    var month=0;
    var date=1;
    for(var year=2000;year<=2030;year++)
        {
             var ans=helper(day,year,month,date);
            
        }
    console.log(count);
}
datecal();