1.Write a JavaScript function that Print Sum of Even Place and Odd Place Digit

E.g num = 2914
O/p Even Place (9+4)
Odd Place 2+1
 
> var a=2914;
function sum(x)
{ var sum=0;
 var sum1=0;
    var a=x;
    a=x.toString();
    for(var i=0;i<a.length;i++){
        if(i%2===0) sum=sum+parseInt(a.charAt(i));
        else sum1=sum1+parseInt(a.charAt(i));
    }
 console.log(`The even sum is ${sum1}`);
 console.log(`The odd sum is ${sum}`);
 
}

==================================================================================================================

2.Write a JavaScript function that accepts a string as a parameter and converts the first letter of each word into upper case.
Example string : ‘learn javascript from brain mentors’
Expected Output : ‘Learn Javascript From Brain Mentors


>function capital_letter(str) 
{
    str = str.split(" ");

    for (var i = 0, x = str.length; i < x; i++) {
        str[i] = str[i][0].toUpperCase() + str[i].substr(1);
    }

    return str.join(" ");
}
console.log(capital_letter("learn javascript from brain mentor"));

==================================================================================================================

3.Write a JS Function to validate Phone Number 
Only number and must be 10 digit long

>function checkNumber( x=0){
    var num=x.toString();
    if(num.length==10)
    {
        for(var i=0;i<num.length;i++){
            if(!parseInt(num.charAt(i))) return "Wrong";
        }
    } else return "Wrong Number";
    return "Valid Number";
}

==================================================================================================================
4.Write a JS Function to validate Email Address
Must contains @
Must ends with .com/.org/.edu

>function isValidEmail(email){
    // var email="shashank1@gmail.com";
    if(!email.includes('@')) return "Not valid";
    var x=email.lastIndexOf(".");
    if(email.substring(x,email.length)==='.com'||email.substring(x,email.length)==='.org'||email.substring(x,email.length)==='.edu') return "Valid Email";
    return "Not a Valid Email";
}
==================================================================================================================


5.Write a JS Function to find the occurrence of each character in JS
Input : “brain mentors”
O/P : b 1
r 2
A 1
I 1
N 2
M 1
E 1
T 1
O 1
S 1

>function frequency1(str=prompt("Enter the string"))
{
    // var str="Brain Mentors";
    var s="";
    for(var i=0;i<str.length;i++)
    { 
        if(str.charAt(i)==" ") continue;
        var c=0;
        for(var j=i;j<str.length;j++)
        {
            if(str.charAt(i)==str.charAt(j)) c++;
        }
        if(!s.includes(str.charAt(i))) 
        {
            console.log(str.charAt(i)+ "   "+ c);
            s=s+str.charAt(i);
        }
    }
}
