1. Find Occurance of a target value in given array arr= [19, 22, 18, 19, 16, 18, 19, 21, 24] target = 19;
   
   > function counting(){
   var count =0;
   arr.find(ele=>ele==19?count++:0)
         return count;
         }
2.Reverse a given string using reverse() method 
  input = "BrainMentors"
  output = "srotnemniarB"

  > function reverseing(str1){
    
    return str1.split('').reverse().join('')
   
    }

    console.log(reverseing("brainmentors"));

3.Write a function that takes a string as input and returns the number of vowels (a, e, i, o, u) in the string.
  Count of vowels in string;
  ex:- str = "brainmentors"
		output: count = 4


  > function reverseing(str1){
    var count =0;
    str.split('').filter(ele=>ele=='a'||ele=='e'||ele=='i'||ele=='o'||ele=='u'?count++:count)  
    return count;

    }
   console.log(reverseing("brainmentors"));

4. . Write a function to find the sum of all elements in an array.
     ex:- arr = [1,2,3,4,5];
     output = 15;

     > function sum1(ayu){
       var sum =0;
       ayu.forEach(e=>(sum=e+sum))
       return sum;
       }

5.Write a function to reverse the order of elements in an array. don't Use reverse() Method 
  ex:- var arr['a','b','c','d','e','f']
			output = ['f','e','d','c','b','a']

 > function arrreve(arr6){
    
    return arr6.sort((a,b)=>b.localeCompare(a));
   }

6.Write a function to remove a specific element from an array.
  arr = [1,2,3,4,5];
  remove = 3
  output :- [1,2,4,5]

>arr3.filter(e=>e!=3)


7. Write a function to find the second largest number in an array.

    ex:- var arr = [12,4,6,9,2,15,3,9];
		
		output second largest : 12




9.Write a function to find the intersection of two arrays (common elements between the two arrays).

  ex:- arr1 = [2,4,1,7,4,2] , arr2 = [5,1,4,7,3,1];

  output = [1,4,7]

  > function intersection(){
    var a =[2,4,1,7,4,2];
        var b =  [5,1,4,7,3,1];
   
    a.reduce((acc,e)=>{
        if(b.includes(e)){
            console.log(e);
        }
     
    });
    }


10.Write a function to remove duplicate elements from an array while preserving the original order.
   ex:- arr = [1,2,5,2,5,1,6,7,7]
     output:- [1,2,5,6,7]

  > function duplicate(ayu1){
    return ayu1.filter((item,index)=>ayu1.indexOf(item)===index);
    
    }

